<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZJTUserHelpView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-Yx-KnG">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool.png" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-xv-nYG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-U0-AGl">
                            <rect key="frame" x="300" y="0.0" width="75" height="49"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-El-h0d">
                            <rect key="frame" x="225" y="0.0" width="75" height="49"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-uV-Yrc">
                            <rect key="frame" x="150" y="0.0" width="75" height="49"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-zl-j0j">
                            <rect key="frame" x="75" y="0.0" width="75" height="49"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-KQ-GIy">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CFa-KQ-GIy" secondAttribute="bottom" id="47D-vI-fvp"/>
                        <constraint firstItem="kJ7-zl-j0j" firstAttribute="leading" secondItem="CFa-KQ-GIy" secondAttribute="trailing" id="4Ns-QL-CHg"/>
                        <constraint firstItem="zBO-uV-Yrc" firstAttribute="leading" secondItem="kJ7-zl-j0j" secondAttribute="trailing" id="6V4-ct-mb6"/>
                        <constraint firstItem="CFa-KQ-GIy" firstAttribute="leading" secondItem="Ml8-Yx-KnG" secondAttribute="leading" id="6XV-xC-e3b"/>
                        <constraint firstAttribute="bottom" secondItem="HSl-El-h0d" secondAttribute="bottom" id="8xy-HL-o7u"/>
                        <constraint firstItem="HSl-El-h0d" firstAttribute="leading" secondItem="zBO-uV-Yrc" secondAttribute="trailing" id="9NB-9M-4rX"/>
                        <constraint firstAttribute="trailing" secondItem="LDg-U0-AGl" secondAttribute="trailing" id="Atu-v5-UF6"/>
                        <constraint firstItem="LDg-U0-AGl" firstAttribute="width" secondItem="CFa-KQ-GIy" secondAttribute="width" id="EI2-qJ-ZNR"/>
                        <constraint firstItem="HSl-El-h0d" firstAttribute="top" secondItem="Ml8-Yx-KnG" secondAttribute="top" id="F6e-yp-Shg"/>
                        <constraint firstItem="LDg-U0-AGl" firstAttribute="leading" secondItem="HSl-El-h0d" secondAttribute="trailing" id="HEH-aH-yoN"/>
                        <constraint firstAttribute="bottom" secondItem="kJ7-zl-j0j" secondAttribute="bottom" id="JCa-ml-Yvh"/>
                        <constraint firstItem="HSl-El-h0d" firstAttribute="leading" secondItem="zBO-uV-Yrc" secondAttribute="trailing" id="JhN-TP-5oG"/>
                        <constraint firstItem="LDg-U0-AGl" firstAttribute="leading" secondItem="HSl-El-h0d" secondAttribute="trailing" id="Pk4-9l-yyL"/>
                        <constraint firstItem="0FK-xv-nYG" firstAttribute="leading" secondItem="Ml8-Yx-KnG" secondAttribute="leading" id="TgA-Sc-beg"/>
                        <constraint firstAttribute="bottom" secondItem="zBO-uV-Yrc" secondAttribute="bottom" id="UQn-wt-Fur"/>
                        <constraint firstAttribute="trailing" secondItem="0FK-xv-nYG" secondAttribute="trailing" id="Ump-YW-jc3"/>
                        <constraint firstItem="0FK-xv-nYG" firstAttribute="top" secondItem="Ml8-Yx-KnG" secondAttribute="top" id="UoW-PU-Z9T"/>
                        <constraint firstAttribute="bottom" secondItem="0FK-xv-nYG" secondAttribute="bottom" id="VzN-Mq-G3g"/>
                        <constraint firstItem="kJ7-zl-j0j" firstAttribute="width" secondItem="CFa-KQ-GIy" secondAttribute="width" id="WT8-8N-0Dp"/>
                        <constraint firstItem="zBO-uV-Yrc" firstAttribute="top" secondItem="Ml8-Yx-KnG" secondAttribute="top" id="XAJ-ic-n54"/>
                        <constraint firstItem="zBO-uV-Yrc" firstAttribute="width" secondItem="CFa-KQ-GIy" secondAttribute="width" id="XeG-hR-pgl"/>
                        <constraint firstItem="CFa-KQ-GIy" firstAttribute="top" secondItem="Ml8-Yx-KnG" secondAttribute="top" id="Yht-YO-E4M"/>
                        <constraint firstItem="kJ7-zl-j0j" firstAttribute="leading" secondItem="CFa-KQ-GIy" secondAttribute="trailing" id="hfn-hT-5ow"/>
                        <constraint firstAttribute="width" secondItem="Ml8-Yx-KnG" secondAttribute="height" multiplier="160:21" id="j2H-nn-olb"/>
                        <constraint firstAttribute="bottom" secondItem="LDg-U0-AGl" secondAttribute="bottom" id="l2S-Dj-u9N"/>
                        <constraint firstItem="LDg-U0-AGl" firstAttribute="top" secondItem="Ml8-Yx-KnG" secondAttribute="top" id="qtA-hW-LM0"/>
                        <constraint firstItem="kJ7-zl-j0j" firstAttribute="top" secondItem="Ml8-Yx-KnG" secondAttribute="top" id="ulu-XD-JO7"/>
                        <constraint firstItem="zBO-uV-Yrc" firstAttribute="leading" secondItem="kJ7-zl-j0j" secondAttribute="trailing" id="wrF-xJ-2KJ"/>
                        <constraint firstItem="HSl-El-h0d" firstAttribute="width" secondItem="CFa-KQ-GIy" secondAttribute="width" id="z1U-Kh-ssJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="968-bS-mRc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-ZI-dex">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-qD-kJd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoNet.png" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-74-IPi">
                                    <rect key="frame" x="102" y="214" width="170" height="190"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="1jb-Nk-Tge"/>
                                        <constraint firstAttribute="width" constant="170" id="8JX-Rb-K4m"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-YF-awo">
                                    <rect key="frame" x="102" y="404" width="170" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uIT-YF-awo" secondAttribute="height" multiplier="260:80" id="y8s-kE-Sja"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="点击重试">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uIT-YF-awo" firstAttribute="trailing" secondItem="LuV-74-IPi" secondAttribute="trailing" id="HcL-wM-0tq"/>
                                <constraint firstItem="LuV-74-IPi" firstAttribute="centerY" secondItem="Av7-qD-kJd" secondAttribute="centerY" id="MvL-0B-AW3"/>
                                <constraint firstItem="uIT-YF-awo" firstAttribute="top" secondItem="LuV-74-IPi" secondAttribute="bottom" id="NyR-71-w1H"/>
                                <constraint firstItem="uIT-YF-awo" firstAttribute="leading" secondItem="LuV-74-IPi" secondAttribute="leading" id="cXz-sg-476"/>
                                <constraint firstItem="LuV-74-IPi" firstAttribute="centerX" secondItem="Av7-qD-kJd" secondAttribute="centerX" id="pV6-dS-WYt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eIt-ZI-dex" firstAttribute="top" secondItem="968-bS-mRc" secondAttribute="top" id="AkV-nS-t6k"/>
                        <constraint firstAttribute="trailing" secondItem="eIt-ZI-dex" secondAttribute="trailing" id="Flg-Z0-JPr"/>
                        <constraint firstAttribute="trailing" secondItem="Av7-qD-kJd" secondAttribute="trailing" id="Puc-Lf-rbY"/>
                        <constraint firstItem="Av7-qD-kJd" firstAttribute="leading" secondItem="968-bS-mRc" secondAttribute="leading" id="Sbl-AW-roB"/>
                        <constraint firstItem="Av7-qD-kJd" firstAttribute="top" secondItem="968-bS-mRc" secondAttribute="top" id="YfL-Pi-ehQ"/>
                        <constraint firstAttribute="bottom" secondItem="eIt-ZI-dex" secondAttribute="bottom" id="Ysq-5Q-eYh"/>
                        <constraint firstAttribute="bottom" secondItem="Av7-qD-kJd" secondAttribute="bottom" id="evq-zq-Ien"/>
                        <constraint firstItem="eIt-ZI-dex" firstAttribute="leading" secondItem="968-bS-mRc" secondAttribute="leading" id="ptH-Sv-SHK"/>
                        <constraint firstItem="Av7-qD-kJd" firstAttribute="top" secondItem="968-bS-mRc" secondAttribute="top" id="sJs-IB-oRX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="968-bS-mRc" secondAttribute="trailing" id="DNx-of-5GP"/>
                <constraint firstItem="Ml8-Yx-KnG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EjY-Cc-rRh"/>
                <constraint firstItem="Ml8-Yx-KnG" firstAttribute="top" secondItem="968-bS-mRc" secondAttribute="bottom" id="SLg-QP-Hme"/>
                <constraint firstAttribute="trailing" secondItem="Ml8-Yx-KnG" secondAttribute="trailing" id="TlF-LO-lnV"/>
                <constraint firstAttribute="bottom" secondItem="Ml8-Yx-KnG" secondAttribute="bottom" id="lgb-Vg-Kho"/>
                <constraint firstItem="968-bS-mRc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q0R-7H-cQb"/>
                <constraint firstItem="968-bS-mRc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uBg-af-0Wx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="againButton" destination="uIT-YF-awo" id="JTb-mY-9Oo"/>
                <outlet property="button1" destination="CFa-KQ-GIy" id="c3V-hb-yzy"/>
                <outlet property="button2" destination="kJ7-zl-j0j" id="m1D-qK-eIW"/>
                <outlet property="button3" destination="zBO-uV-Yrc" id="3oX-22-5Pg"/>
                <outlet property="button4" destination="HSl-El-h0d" id="iIC-Py-EQq"/>
                <outlet property="button5" destination="LDg-U0-AGl" id="Bhh-gR-G0Q"/>
                <outlet property="errorView" destination="Av7-qD-kJd" id="tbK-4V-hCG"/>
                <outlet property="webView" destination="eIt-ZI-dex" id="728-sS-LiS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="NoNet.png" width="451" height="452"/>
        <image name="tool.png" width="640" height="84"/>
    </resources>
</document>
